coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/creative-archiver-7836/tic-tac-toe-rb-ruby-intro-000/lib/tic_tac_toe.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        25,
        25,
        25,
        25,
        25,
        null,
        null,
        1,
        24,
        null,
        null,
        1,
        23,
        null,
        null,
        1,
        109,
        null,
        null,
        1,
        24,
        null,
        null,
        1,
        22,
        22,
        198,
        32,
        null,
        166,
        null,
        null,
        22,
        null,
        null,
        1,
        null,
        21,
        14,
        null,
        7,
        null,
        null,
        null,
        1,
        21,
        21,
        21,
        21,
        20,
        20,
        null,
        1,
        null,
        null,
        null,
        1,
        43,
        null,
        271,
        null,
        null,
        null,
        1,
        25,
        129,
        null,
        null,
        null,
        1,
        24,
        null,
        null,
        1,
        22,
        null,
        null,
        1,
        14,
        6,
        null,
        null,
        null,
        null,
        null,
        1,
        12,
        18,
        null,
        12,
        5,
        null,
        7,
        null,
        null
      ]
    },
    "timestamp": 1609950740
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/creative-archiver-7836/tic-tac-toe-rb-ruby-intro-000/lib/tic_tac_toe.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        25,
        25,
        25,
        25,
        25,
        null,
        null,
        1,
        24,
        null,
        null,
        1,
        23,
        null,
        null,
        1,
        121,
        null,
        null,
        1,
        24,
        null,
        null,
        1,
        22,
        22,
        198,
        32,
        null,
        166,
        null,
        null,
        22,
        null,
        null,
        1,
        null,
        21,
        14,
        null,
        7,
        null,
        null,
        null,
        1,
        21,
        21,
        21,
        21,
        20,
        20,
        null,
        1,
        null,
        null,
        null,
        1,
        51,
        null,
        297,
        null,
        null,
        null,
        1,
        25,
        129,
        null,
        null,
        null,
        1,
        24,
        null,
        null,
        1,
        22,
        null,
        null,
        1,
        18,
        10,
        null,
        null,
        null,
        null,
        null,
        1,
        12,
        18,
        null,
        12,
        5,
        null,
        7,
        null,
        null
      ]
    },
    "timestamp": 1609950888
  }
}

coverage/.resultset.json (diff)
@@ -31,7 +31,7 @@
         null,
         null,
         1,
-        109,
+        121,
         null,
         null,
         1,
@@ -72,9 +72,9 @@
         null,
         null,
         1,
-        43,
+        51,
         null,
-        271,
+        297,
         null,
         null,
         null,
@@ -93,8 +93,8 @@
         null,
         null,
         1,
-        14,
-        6,
+        18,
+        10,
         null,
         null,
         null,
@@ -112,6 +112,6 @@
         null
       ]
     },
-    "timestamp": 1609950740
+    "timestamp": 1609950888
   }
 }
